{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=IntegrationFoundations;User Id=sa;Password=Integration_2026!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyClients",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
